# Review

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 27.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1068460721.index  1071100042.index  1139367826.index  116270219.index  1452123335.index  1660704896.index  168237356.index  2009408017.index  2138189485.index  2208748445.index  2235489569.index  2266051654.index  2294969369.index  2372142692.index  238265634.index  2600545895.index  2666966285.index  266815018.index  2747761909.index  2821602842.index  2834166825.index  2842678573.index  2921379427.index  3002068846.index  3033241304.index  3056892398.index  3101255587.index  3128587145.index  (+31 more)
MyFirstApplication/: build.gradle
app/: build.gradle
codingtechniques_tutorial/: pom.xml
demo202311/: build.gradle  package.json  settings.gradle
demo202311-18/: build.gradle  settings.gradle
demo202311/src/main/java/com/example/demo/: Demo202311Application.java  RegistrationController.java  User.java
demo202311/src/main/resources/templates/: registrationForm.html
demo202311/src/test/java/com/example/demo/: Demo202311ApplicationTests.java
demo20231118/: build.gradle  settings.gradle
demo202311181/: build.gradle  settings.gradle
demo20231130/: build.gradle  settings.gradle
demo20231130login/: settings.gradle
demo20231130login1/: build.gradle  settings.gradle
user_registration/: pom.xml
(+130 files in other folders)
